apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: slack-client
  labels:
    app: slack-client
spec:
  dockerImageRepository: docker.io/kscout/slack-client
  tags:
    - from:
        kind: DockerImage
        name: docker.io/kscout/slack-client:latest
      name: latest
      importPolicy:
        scheduled: true
