apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: prod-slack-client
  labels:
    app: bot-api
spec:
  dockerImageRepository: docker.io/kscout/slack-client
  tags:
    - from:
        kind: DockerImage
        name: docker.io/kscout/slack-client
      name: latest
      importPolicy:
        scheduled: true
